{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
lipo\'a0A.a\'a0-thin\'a0x86_64\'a0output\'a0A_64.a\'a0\cf5 #\'a0
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b6\'e0
\f0 \'a0CPU\'a0
\f1 \'bc\'dc\'b9\'b9\'a3\'ac\'cf\'c8\'cc\'e1\'c8\'a1\'b3\'f6\'c4\'b3\'d2\'bb\'d6\'d6\'bc\'dc\'b9\'b9\'cf\'c2\'b5\'c4
\f0 \'a0.a\'a0
\f1 \'ce\'c4\'bc\'fe
\f0 \'a0\'a0\cf2 \
lipo\'a0B.a\'a0-thin\'a0x86_64\'a0output\'a0B_64.a\'a0\'a0\
ar\'a0-x\'a0A_64.a\'a0\cf5 #\'a0
\f1 \'bd\'e2\'d1\'b9
\f0 \'a0A\'a0
\f1 \'d6\'d0\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\cf2 \
ar\'a0-x\'a0B_64.a\'a0\cf5 #\'a0
\f1 \'bd\'e2\'d1\'b9
\f0 \'a0B\'a0
\f1 \'d6\'d0\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\cf2 \
libtool\'a0-static\'a0-o\'a0Together.a\'a0*.o\'a0\cf5 #\'a0
\f1 \'b0\'d1\'cb\'f9\'d3\'d0
\f0 \'a0.o\'a0
\f1 \'ce\'c4\'bc\'fe\'d2\'bb\'c6\'f0\'b4\'f2\'b0\'fc\'b5\'bd
\f0 \'a0Together.a\'a0
\f1 \'d6\'d0}