<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uialertview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[[UIAlertView alloc] initWithTitle:&lt;#title#&gt;
                                message:&lt;#message#&gt;
                               delegate:&lt;#self#&gt;
                      cancelButtonTitle:&lt;#nil#&gt;
                      otherButtonTitles:&lt;#nil#&gt;] show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1CD423A9-5896-4E9A-9BD3-6AD7A38D1AF0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速提示</string>
	<key>IDECodeSnippetTitle</key>
	<string>Fast AlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
