<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-uitableviewdelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK: UITableViewDelegate
    
    override func tableView(tableView: UITableView, didSelectRowAtIndexPath indexPath: NSIndexPath) {
        
    }
    
    override func tableView(tableView: UITableView, heightForRowAtIndexPath indexPath: NSIndexPath) -&gt; CGFloat {
        return &lt;#height#&gt;
    }
    
    override func tableView(tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat {
        return &lt;#height#&gt;
    }
    
    override func tableView(tableView: UITableView, heightForFooterInSection section: Int) -&gt; CGFloat {
        return &lt;#height#&gt;
    }
    
    override func tableView(tableView: UITableView, viewForHeaderInSection section: Int) -&gt; UIView? {
        
    }
    
    override func tableView(tableView: UITableView, viewForFooterInSection section: Int) -&gt; UIView? {
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>22BF54A6-567B-4168-B4AE-2DFE4EBA33EC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableViewDelegate snippet for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift UITableViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
