<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ad_header</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
 @class &lt;#Class#&gt;
 @discussion  &lt;#Discussion#&gt;
 @author DuZexu
 @updated 2014-08-20
 @copyright Copyright (c) 2014年 Yappam. All rights reserved.
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F8C8EAF-4CF0-4FB0-8B49-5CB0A4B8B098</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>文件头说明</string>
	<key>IDECodeSnippetTitle</key>
	<string>Header</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
