<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shareinstant</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static &lt;#ClassName#&gt; *shareInstance = nil;
+ (&lt;#ClassName#&gt;*)shareInstance
{
    if (shareInstance == nil) {
        static dispatch_once_t onceToken;
        dispatch_once(&amp;onceToken, ^{
            shareInstance = [[self alloc] init];
        });
    }
    return shareInstance;
}
- (id)init
{
    self = [super init];
    if (self) {
       
    }
    return self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C3C4A83-F59F-496B-8314-12B85DD131B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>单例</string>
	<key>IDECodeSnippetTitle</key>
	<string>Shared Instant</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
