<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cs</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life Cycle
- (void)viewDidLoad {
    [super viewDidLoad];
    
}

#pragma mark - Deleagte

#pragma mark - Event Response

#pragma mark - Private Method

#pragma mark - Getters &amp; Setters

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5659814B-AA4C-4202-B035-5AD103B20F15</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>控制器结构</string>
	<key>IDECodeSnippetTitle</key>
	<string>Controller Struct</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
