<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oc-kvo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context {
	if ([object isKindOfClass:&lt;#class#&gt;.class] &amp;&amp; [keyPath isEqualToString:&lt;#keypath#&gt;]) {
		&lt;#code to be executed upon observing keypath#&gt;
	} else {
		[super observeValueForKeyPath:keyPath ofObject:object change:change context:context];
	}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F432D35-9F0E-45BE-8574-E528C5E646F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Key-value observing</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Key-value observing</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
